{
  "name": "axionbot",
  "version": "1.5.0",
  "description": "Bot zozzap by deadly",
  "main": "main.js",
  "type": "module",
  "license": "Apache-2.0",
  "author": {
    "name": "axion",
    "url": "https://github.com/axion-bot"
  },
  "homepage": "https://github.com/axion-bot/axion-bot-Md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axion-bot/axion-bot-Md.git"
  },
  "bugs": {
    "url": "git+https://github.com/axion-bot/axion-bot-Md/issues"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "bot-MD",
    "javascript",
    "nodejs",
    "main",
    "baileys",
    "whatsapp-bot",
    "axionbot",
    "@realvare/based",
    "@realvare/baileys"
  ],
  "directories": {
    "lib": "lib",
    "plugins": "plugins",
    "media": "media"
  },
  "scripts": {
    "start": "node main.js",
    "code": "node main.js code",
    "qr": "node main.js qr"
  },
  "dependencies": {
    "@realvare/baileys": "latest",
    "api-dylux": "^1.8.6",
    "awesome-phonenumber": "^3.4.0",
    "axios": "^1.12.2",
    "canvas": "^3.2.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.4.2",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "formdata-node": "^6.0.3",
    "g-i-s": "^2.1.7",
    "jimp": "^0.22.10",
    "jsdom": "^27.0.0",
    "jsqr": "latest",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "moment-timezone": "^0.6.1",
    "msedge-tts": "latest",
    "node-cache": "latest",
    "node-fetch": "latest",
    "node-webpmux": "^3.2.1",
    "performance-now": "^2.1.0",
    "pino": "^10.1.0",
    "puppeteer": "latest",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ruhend-scraper": "latest",
    "sharp": "^0.34.5",
    "yargs": "^18.0.0",
    "yt-search": "latest",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=20.2.0",
    "npm": ">=10.9.2"
  }
}
